# Preseeding
d-i debian-installer/locale string en_US

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string test
d-i netcfg/get_domain string cluster

d-i netcfg/wireless_wep string


d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


#Account creation
d-i passwd/root-login boolean true
#d-i user-setup/encrypt-home boolean false
d-i passwd/make-user boolean false
d-i passwd/root-password password test
d-i passwd/root-password-again password test
d-i user-setup/allow-password-weak boolean true

#Disks
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
##d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
##d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Individual additional packages to install
d-i pkgsel/include string openssh-server

#accept sshd password on root
d-i sed -ri 's/prohibit-password/yes/' /etc/sshd/ssd_config